<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
   <RelativeLayout
   android:id="@+id/layoutheadbloglist"
    android:layout_width="fill_parent" 
    android:layout_height="30dip" 
    android:background="@drawable/head"
    >
     <ImageView
   android:id="@+id/userImageBlogList"
   android:layout_width="30dip" 
   android:layout_height="30dip" 
   android:layout_marginLeft="5dip"
   android:src="@drawable/icon"
   />
   <TextView
   android:id="@+id/userNameBlogList"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="心中的光年"
    android:textSize="12dip"
    android:layout_toRightOf="@id/userImageBlogList"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="5dip"
   />
    <TextView
    android:text="日志列表"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dip"
    />
    </RelativeLayout>
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/layoutheadbloglist">
  <ListView
	android:id="@+id/listViewBlogList"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_login"
/>
  </RelativeLayout>
  
  <RelativeLayout
    android:layout_width="fill_parent" 
    android:layout_height="30dip" 
    android:background="@drawable/head"
    android:layout_alignParentBottom="true"
    >
   
    </RelativeLayout>
</RelativeLayout>
