<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/viewblog"
    >
	<RelativeLayout
   android:id="@+id/layouthead"
    android:layout_width="fill_parent" 
    android:layout_height="30dip" 
    android:background="@drawable/head"
    >
   <ImageView
   android:id="@+id/sysImagePersonPage"
   android:layout_width="30dip" 
   android:layout_height="30dip" 
   android:layout_marginLeft="5dip"
   android:src="@drawable/icon"
   />
   <TextView
   android:id="@+id/userNameModifyBlog"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="心中的光年"
    android:textSize="12dip"
    android:layout_toRightOf="@id/sysImagePersonPage"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="5dip"
   />
    <TextView
    android:text="修改日志"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dip"
    />
    </RelativeLayout>
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <EditText
  	android:id="@+id/blogNameModifyBlog"
  	android:text="你是我心中的一首歌"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="10dip"
  	android:layout_centerHorizontal="true"
  />
  <EditText
  	android:id="@+id/blogContentModifyBlog"
  	android:text=""
  	android:layout_width="fill_parent"
  	android:layout_height="300dip"
  	android:layout_below="@id/blogNameModifyBlog"
  	android:layout_marginLeft="5dip"
  	android:layout_marginTop="5dip"
  	android:layout_centerHorizontal="true"
  />
  <Button
  	android:id="@+id/saveModifyBlogButtonModifyBlog"
  	android:text="保存修改"
	android:layout_width="300dip"
  	android:layout_height="40dip"
  	android:layout_marginLeft="5dip"
  	android:layout_marginTop="5dip"
  	android:layout_below="@id/blogContentModifyBlog"
  />
</RelativeLayout>
</LinearLayout>