<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_login"
    >
 <RelativeLayout
   android:id="@+id/layouthead"
    android:layout_width="fill_parent" 
    android:layout_height="30dip" 
    android:background="@drawable/head"
    >
   <ImageView
   android:id="@+id/sysImagePersonPage"
   android:layout_width="30dip" 
   android:layout_height="30dip" 
   android:layout_marginLeft="5dip"
   android:src="@drawable/icon"
   />
   <TextView
   android:id="@+id/userNamePersonPage"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="心中的光年"
    android:textSize="12dip"
    android:layout_toRightOf="@id/sysImagePersonPage"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="5dip"
   />
    <TextView
    android:text="个人主页"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dip"
    />
    </RelativeLayout>
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <ImageView
  	android:id="@+id/imagePersonPage"
  	android:layout_width="80dip"
  	android:layout_height="80dip"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="10dip"
  	android:src="@drawable/personpage"
  />
  <TextView
  	android:id="@+id/registerTimeLabelPersonPage"
  	android:text="注册时间"
  	android:layout_width="60dip"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@id/imagePersonPage"
  	android:layout_marginLeft="15dip"
  	android:layout_marginTop="20dip"
  />
  <TextView
  	android:id="@+id/registerTimeTextPersonPage"
  	android:text="2013-03-22 12:32:22"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@id/registerTimeLabelPersonPage"
  	android:layout_marginLeft="5dip"
  	android:layout_marginTop="20dip"
  />
  <Button
  	android:id="@+id/changeImageButtonPersonPage"
  	android:text="更改头像"
  	android:layout_width="90dip"
  	android:layout_height="40dip"
  	android:layout_toRightOf="@id/imagePersonPage"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="50dip"
  />
  
  <TextView
  	android:id="@+id/signLabelPersonPage"
  	android:layout_width="30dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/imagePersonPage"
  	android:layout_marginTop="30dip"
  	android:layout_marginLeft="10dip"
  	android:text="签名"
  />
  <TextView
  	android:id="@+id/signTextPersonPage"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/imagePersonPage"
  	android:layout_toRightOf="@id/signLabelPersonPage"
  	android:layout_marginTop="30dip"
  	android:layout_marginLeft="40dip"
  	android:text="哈 哈"
  />
  <Button
  	android:id="@+id/changeSignButtonPersonPage"
  	android:text="更改签名"
  	android:layout_width="300dip"
  	android:layout_height="40dip"
  	android:layout_below="@id/signLabelPersonPage"
  	android:layout_marginTop="10dip"
  	android:layout_marginLeft="10dip"
  />
  <TextView
  	android:id="@+id/blogLabelPersonPage"
  	android:layout_width="30dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/changeSignButtonPersonPage"
  	android:layout_marginTop="20dip"
  	android:layout_marginLeft="10dip"
  	android:text="日志"
  />
  <TextView
  	android:id="@+id/blogTextPersonPage"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/changeSignButtonPersonPage"
  	android:layout_toRightOf="@id/blogLabelPersonPage"
  	android:layout_marginTop="20dip"
  	android:layout_marginLeft="40dip"
  	android:text="5篇"
  />
  <TextView
  	android:id="@+id/viewBlogTextPersonPage"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/changeSignButtonPersonPage"
  	android:layout_toRightOf="@id/blogTextPersonPage"
  	android:layout_marginTop="20dip"
  	android:layout_marginLeft="50dip"
  	android:text="查看日志"
  	android:textColor="#ff0000"
  />
  <Button
  	android:id="@+id/writeBlogButtonPersonPage"
  	android:text="发表日志"
  	android:layout_width="300dip"
  	android:layout_height="40dip"
  	android:layout_below="@id/blogLabelPersonPage"
  	android:layout_marginTop="10dip"
  	android:layout_marginLeft="10dip"
  />
</RelativeLayout>
</LinearLayout>
