<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView
  	android:id="@+id/userNameLabelRegister"
  	android:text="用户名"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="10dip"
  />
  <EditText
  	android:id="@+id/userNameTextRegister"
  	android:layout_width="200dip"
  	android:layout_height="40dip"
  	android:layout_toRightOf="@id/userNameLabelRegister"
  	android:layout_marginLeft="18dip"
  	android:hint="用户名"
  />
  <TextView
  	android:id="@+id/userPassLabelRegister"
  	android:text="密码"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/userNameTextRegister"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="20dip"
  />
  <EditText
  	android:id="@+id/userPassTextRegister"
  	android:layout_width="200dip"
  	android:layout_height="40dip"
  	android:layout_below="@id/userNameTextRegister"
  	android:layout_toRightOf="@id/userPassLabelRegister"
  	android:layout_marginLeft="32dip"
  	android:layout_marginTop="10dip"
  	android:password="true"
  	android:hint="密码"
  />
  <TextView
  	android:id="@+id/userPassSureLabelRegister"
  	android:text="密码确认"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/userPassTextRegister"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="15dip"
  />
  <EditText
  	android:id="@+id/userPassSureTextRegister"
  	android:layout_width="200dip"
  	android:layout_height="40dip"
  	android:layout_below="@id/userPassTextRegister"
  	android:layout_toRightOf="@id/userPassSureLabelRegister"
  	android:layout_marginLeft="5dip"
  	android:layout_marginTop="10dip"
  	android:password="true"
  	android:hint="密码确认"
  />
  <CheckBox
	 android:id="@+id/checkLoadAfterRegister"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:layout_below="@id/userPassSureTextRegister"
	 android:text="注册完成后登录"
	 android:layout_marginLeft="70dip"
	 android:layout_marginTop="10dip"
  />
</RelativeLayout>
